<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
     <style>
        .flipcontainer {perspective:1000px}
        .flipcontainer.hover .flipper, .flipcontainer:hover .flipper {
            transform: rotateY(180deg);
        }
        .flipcontainer, .front, .back {
            height:100vh;width:100vw;
        }
        .flipper {
            transition:0.6s;
            transform-style:preserve-3d;
            position:relative;
        }
        .front, .back {
            
            backface-visibility:hidden;
            position:fixed;
            top:0px;left:0px;
        }
        .front {
            z-index:20;
            transform:rotateY(0deg);
            background-color:lime;
            border:1px solid black;
        }
        .back {
            z-index:10;
            transform:rotateY(180deg);
            border:1px solid black;
        }
        </style>
        
</body>
</html>